bokeh==3.4.2
cachetools==5.4.0
chardet==5.2.0
colorama==0.4.6
contourpy==1.2.1
coverage==7.6.0
distlib==0.3.8
exceptiongroup==1.2.2
filelock==3.15.4
flake8==7.1.0
iniconfig==2.0.0
Jinja2==3.1.4
MarkupSafe==2.1.5
mccabe==0.7.0
mock==5.1.0
networkx==3.2.1
numpy==2.0.0
packaging==24.1
pandas==2.2.2
pillow==10.4.0
platformdirs==4.2.2
pluggy==1.5.0
pycodestyle==2.12.0
pyflakes==3.2.0
pyproject-api==1.7.1
pytest==8.2.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
six==1.16.0
tomli==2.0.1
tornado==6.4.1
tox==4.16.0
tzdata==2024.1
virtualenv==20.26.3
xyzservices==2024.6.0
